[gd_scene load_steps=5 format=3 uid="uid://cvh3ros77fxri"]

[ext_resource type="PackedScene" uid="uid://dlflj7dcg08rx" path="res://Cards/CardManager.tscn" id="1_5joda"]
[ext_resource type="PackedScene" uid="uid://bvskiyo3m8bry" path="res://enemy_group.tscn" id="1_xbvlw"]
[ext_resource type="Texture2D" uid="uid://3yandftbfs3g" path="res://BG_FF2_09.png" id="1_xihnp"]
[ext_resource type="PackedScene" uid="uid://y3txj6qo3026" path="res://player_group.tscn" id="3_rsvbs"]

[node name="BattleScene" type="Node2D"]
modulate = Color(0.633757, 0.633757, 0.633757, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -42.0
offset_top = -28.0
offset_right = 995.0
offset_bottom = 562.0
texture = ExtResource("1_xihnp")
expand_mode = 1

[node name="EnemyGroup" parent="." instance=ExtResource("1_xbvlw")]
position = Vector2(121, 76)

[node name="PlayerGroup" parent="." instance=ExtResource("3_rsvbs")]
position = Vector2(735, 90)

[node name="CardManager" parent="." instance=ExtResource("1_5joda")]
position = Vector2(6.1035156e-05, 3.0517578e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 860.0
offset_top = 400.0
offset_right = 925.0
offset_bottom = 501.0
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 8

[node name="Attack" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
text = "Attack"

[node name="Defend" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
disabled = true
text = "Defend"

[node name="Run" type="Button" parent="CanvasLayer/choice"]
layout_mode = 2
disabled = true
text = "Run"

[connection signal="next_player" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_next_player"]
[connection signal="pressed" from="CanvasLayer/choice/Attack" to="EnemyGroup" method="_on_attack_pressed"]
